## Cuestionario de Coercion
#### Nombre: _____Juan Carlos Cruz Quito__________________
​
1. Qué retona la siguiente expresión?
```
var sum = 3 + 2
console.log(sum)
```
​
> _32_
​
> _5_
​
2. Qué retona la siguiente expresión?
```
typeof(3)
```
​
> _number_
​
> _number_
​
3. Qué retona la siguiente expresión?
```
typeof(3) === typeof("3")
```
​
> _False_
​
> _False_
​
4. Qué retona la siguiente expresión?
```
5 / 0
```
​
> _null_
​
> _infinity_
​
5. Qué retona la siguiente expresión?
```
3 / "bob"
```
​
> _undefined_
​
> _NaN_
​
6. Qué retona la siguiente expresión?
```
NaN === NaN
```
​
> _True_
​
> _False_
​
7. Qué retona la siguiente expresión?
```
typeof(NaN)
```
​
>_NaN_
​
> _number_
​
8. Cual es el valor de la siguiente expresion?
```
var hello
```
​
> _undefined_
​
> _undefined_
​
9. Qué retona la siguiente expresión?
```
"some" + " person"
```
​
> _some person_
​
> _some person_
​
10. Qué retona la siguiente expresión?
```
var sport; 
sport === undefined
```
​
> _True_
​
> _True_